<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: thistle;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .banner {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75)rgba(0, 0, 0, 0.75)), url(img/home\ img\ 01.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width:85%;
            margin: auto;
            padding: 35px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            width:40px;
            cursor: pointer;

        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }



        form {
            /*text-align: center;
            text-indent: 20px;
            font-style: normal;
            font-family: algerian, serif;
            padding-top: 20px;
            color: white;*/
        }

        #ojiji {
            background: blue;
            color: white;
            font-size: 50px;

        }
        .kk {
            background: purple;
            width: 500px;
            height: 500px;
            margin-left: 400px;
            border: 50px groove darkmagenta;
        }

        #OUR {
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <h1> <a href="good.html"><i class="fa-solid fa-house" id="logo"></i></a> VALUEMAX </h1>
            <ul>
                <li> <a href="good.html">Home</a></li>
                <!--<li> <a href="ABOUT US.html"> About Us</a></li>-->

                <a href="ABOUT US.html"><abbr title=".Management
                    Our History
                    Our Mission">ABOUT US</abbr></a>

                <li><a href="service.html">service</a></li>


                <li> <a href="contact us.html">Contact Us</a> </li>
            </ul>
        </div>
    </div>
    <img src="img/contact 1.png" alt="" width="100%" height="400px">
    <div class="kk">
        <form>
            <label for="name" id="GOD">First name</label>
            <input type="text" id="idd"><br></br>
            <label for="name" id="Is" aria-placeholder="">Last name</label>
            <input type="name" id="idd"><br></br>
            <h1>Gender:</h1>
            <input type="checkbox">
            <label for="name" id="">FMALE</label>
            <input type="checkbox">
            <label for="name" id=""> Male</label>
            <input type="checkbox" id="">
            <label for="name" id="">Custom</label><br></br>
            <label for="name" id="OUR">Email/Phone Number:</label>
            <input type="text" id="OUR"><br></br>
            <label for="name" id="">Password</label>
            <input type="text" id="OUR">
            <p>Or</p>
            <input type="submit" name="Sign Up With Facebook" value="Sign Up With Facebook" id="ojiji"><br></br>
            <a href="#">Create a new account</a>






        </form>
    </div>
</body>

</html>
</body>

</html>