<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form clear.css">
    <Style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-color: peachpuff;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .banner {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75)rgba(0, 0, 0, 0.75)), url(img/home\ img\ 01.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 40px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        #ayo {
            color: blue;
        }

        #mm {
            color: brown;
        }

        #kuli {
            color: red;
        }

        #mayor {
            color: blueviolet;
        }

        #west {
            color: yellow;
        }

        #OO {
            color: green;
        }

        #OK {
            color: firebrick;
        }

        #ife {
            color: rosybrown;
        }

        .ooo {
            margin-left: 500px;
        }
    </Style>
</head>

<body>
    <div class="banner">
        <div class="navbar">


            <h1><a href="good.html"><i class="fa-solid fa-house" class="logo"></i> <span id="ife">V</span>
                    <span id="ayo">A</span>
                    <span id="mm">L</span>
                    <span id="kuli">U</span>
                    <span id="mayor">E</span>
                    <span id="west"> M</span>
                    <span id="OO">A</span>
                    <span id="OK">X</span>

                </a></h1>
            <ul>
                <li> <a href="good.html">Home</a></li>
                <!--<li> <a href="ABOUT US.html"> About Us</a></li>-->

                <a href="ABOUT US.html"><abbr title=".Management
                    Our History
                                 Our Mission">ABOUT US</abbr></a>




                <li><a href="service.html">service</a></li>


                <li> <a href="contact us.html">Contact Us</a> </li>
            </ul>
        </div>
    </div>
    <img src="img/backgrond 3.jpg" alt="" width="100%" height="300">
    <div class="ooo">
        <form>
            <label for="name"> Suname</label>
            <input type="text" placeholder="surname"><br><br>
            <label for="name"> Second Name</label>
            <input type="text" placeholder="first name"><br><br>
            <label for="name"> Phone Number</label>
            <input type="number" placeholder="Number"><br><br>
            <label for="name"> email address</label>
            <input type="text" id="idd" placeholder="address"><br><br>
            <label for="country"></label>
            <select id="idd">
                <option>London</option>
                <option>America</option>
                <option>NIGERIA</option>
                <option>ghana</option>
                <option>niger</option>
                <button>submit</button><br>
                <label for="name">Male</label>
                <input type="checkbox">
                <input type="radio">
            </select>
        </form>
    </div>
</body>

</html>