<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--INLINE CSS-->
    <style>
        body{
            background: darkblue;
        }
        form{
            font-size:30px;
            color:black;
            
             
        }
        input{
            font-size: 40px;
        }
        #olami{
            margin-left:275px;
        }
        div{
            text-align: center;

        }
        button{
            color: white;
            background:blue ;
            text-shadow: blue;
        }
        #mice{
            margin-right:310px;
        }
        #money{
            margin-right:30px;
            width: 5opx;
            height:80px;
        background: darkblue;
        }
    
        div{
            background: white;
            width: 550px;
            height: 600px;
            margin-left: 400px;
        } 
        #GOD{
            margin-right: 20px;
        }
        #wow{
            background: blue;
            color: white;
            width:500px;
        }
        #sure{
            background: blue;
        }




    </style>
</head>
<div id="money"><img src="img/whogost.jpg"></div>



<div>
   <h1><strong>Secure Client Login</strong></h1><br>
<body>
    
    <form>
        <label  for="name" id="mice"> Email Address</label><br>
        <input type="text" id="idd" placeholder="phone number"><br>
        <lable for="name" id="GOD"> Password <a href="#" id="olami">Forgot?</a> </lable><br>
        <input type="text" id="idd" placeholder="Password"><br>
        <input type="checkbox">
    <label for="name">Remember Me</label><br>
    <input type="submit" name="Login" value="Login" id="wow">
    <p>or</p>
    <input type="submit" name="Sing in with Facebook" value="Sing in with facebook" id="sure">
    <p>Not a member yet?<a href="#">Create a New Account</a> </p>
    </form>
</body>
</div>
</html>