<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--fontawesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        form {
            background: white;
            width: fit-content;
            margin-left: 100px;
            padding: 15px;
        }

        #aa {
            color: hotpink;
            font-size: 50px;
            padding-right: 20px;
            
        }

        nav {
            padding-left: x;
            margin-left: 30px;
            background: orangered;
            width: 100%;
        }

        #mm {
            background: lightseagreen;
            margin-left: 30px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        #ooo {
            padding-left: 20px;
            padding-right: 20px;
        }

        body {
            background: rgb(0, 0, 92);
            width: fit-content;
        }

        p {
            font-family: algerian, serif;
            font-size: 20px;
            text-align: center;
        }

        #ol {
            text-align: center;
            color: white;
        }

        #oo {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <i class="fa-solid fa-house" id="aa"></i>

            <a href="#" id="ooo">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
            <a href="#">SERVICE</a>
        </ul>
    </nav>

    <h1 id="ol">Grow your bussiness <br>with Bridge</h1>
    <h4 id="oo">Bridge provides cutting-edge ecommerce,<br>bussiness intelligence, and content solutions for <br>the
        beverage
        alcohol industry.</h4>
    <form>
        <p>Getting stated is easy</p>
        <label>Enter your information below to request a demo</label><br></br>
        <input type="text" placeholder="Full Name*"><br><br>
        <input type="text" placeholder="Email*"><br><br>
        <input type=" text" placeholder="Company*"><br><br>
        <BUtton id="mm">Request Demo</BUtton>
    </form>
</body>

</html>