<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Inline CSS-->
    <style>
        button{
            color: white;
            background:blue;
        }
        div{
            background:white;
            font: size 50px;
            width: 400px;
            height: 500px;
            margin-left: 600px;
            text-align: center;
        }
        body{
            background: darkblue;
        }
        #Mayowa{
            margin-right: 85px;
        }
        #mayor{
            margin-right:6px;
        }
        #ola{
            margin-left:60px;
        }
        #pman{
            width: 100px;
            height: 75px;
        }
       
        
    </style>
        <Style>
            a{
                text-decoration: none;
                color: black;
            }
        </Style>
</head>
<body>
    


    <h1> <a href="good.html"></a><img src="img/home 1.png" width="50PX" id="mmm"> VALUEMAX </h1>
    <ul>
        <li> <a href="good.html" >Home</a></li>
        <li> <a href="HOME.html"> About Us</a></li>

        <ol>
            <li><a href="HOME.html">Management</a></li>
            <li><a href="HOME.html">Our History</a></li>
            <li><a href="HOME.html">Our Mission</a></li>
            
        </ol>
        <li><a href="service.html">service</a></li>
        

        <li> <a href="form.html">Contact Us</a> </li>
        </ul>
        <img src="img/images.jfif" alt="" width="1400px" height="400px">





    <div id="pman"> <img src="img/whogost.jpg"></div>
    <div>
        <h1><strong>Secure Client Login</strong></h1><br><br>
    <form>
    
       
        <lable for="name" id="Mayowa"> Email Address</lable><br>
        <input type=" text" id="idd"><br>
        <label for="name" id="mayor"> Password <a href="#" id="ola">Forgot?</a></label><br>
        <input type="text" id="dde"><br>
        <input type="checkbox" class="">
        <lablel for="name">Remember Me</lablel><br>
        <button>Login</button><br>
        <hi>or</hi><br>
        <button>Sing in with  facbook</button><br>
        <p> Not a member yet?<a href="#">Create a New Account</a> </p>
        
    </form>
    </div>
</body>
</html>