<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/backgrond\ 3.jpg);
        }

        form {
            background-color: whitesmoke;
            width: fit-content;
            border: 20px groove orangered;
            text-align: center;
            margin-left: 250px;
            margin-top: 0px auto;
            margin-bottom: 0px auto;
        }

        table {
            padding: 10px;
        }


        .o1 {
            padding: 20px;
            background-color: blue;
            border-radius: 5px;
        }

        .a1 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .o2 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .a2 {
            background-color: blue;
            border-radius: 5px;
        }

        .o3 {
            padding: 20px;
            background-color: blue;
            border-radius: 5px;
        }

        .O3 {
            background-color: blue;
            border-radius: 5px;
        }

        .a3 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .o4 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .a4 {
            background-color: red;
            padding: 20px;
            border-radius: 5px;
        }

        .o5 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .a5 {
            background-color: blue;
            border-radius: 5px;
        }

        .a1 {
            background-color: red;
            border-radius: 5px;
        }

        .a6 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .ai {
            padding: 20px;
            border-radius: 5px;
            background-color: blue;
        }

        .av {
            padding: 20px;
            border-radius: 5px;
            background-color: red;
        }

        .am {
            padding: 20px;
            border-radius: 5px;
            /* background-color: blue; */
        }

        .ab {
            padding: 20px;
            border-radius: 5px;
            background-color: red;
        }

        .O5 {
            background-color: blue;
            border-radius: 5px;
        }
    </style>

<body>
    <form>
        <table border="1" cellpadding="8">
            <div class="pp">
                <tr>

                    <th class="o1"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a1"></th>
            </div>
            </tr>
            <tr>
                <div class="ll">
                    <th></th>
                    <th class="o2"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a2"></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <div class="kk">
                    <th></th>
                    <th></th>
                    <th class="o3"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a3"></th>
                    <th></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <div class="cc">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a4"></th>
                    <th></th>
                    <th></th>
                    <th class="o4"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <div class="xxx">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a5"></th>
                    <th class="o5"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <div class="szs">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a1"></th>
                    <th class="o1"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <div class="xdxd">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a2"></th>
                    <th></th>
                    <th></th>
                    <th class="o2"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th class="o3"></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th class="O3"></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th class="a4"></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th class="o4"></th>
                <th></th>
            </tr>
            <tr class="nn">
                <div class="bb">
                    <th class="a5"></th>
                    <th class="a6"></th>
                    <th class="a7"></th>
                    <th class="a8"></th>
                    <th class="ap"></th>
                    <th class="ai"></th>
                    <th class="ab"></th>
                    <th class="am"></th>
                    <th class="av"></th>
                    <th class="O5"></th>
                </div>
            </tr>


        </table>
    </form>
</body>

</html>