<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mmc{
            border-top: 10px groove red;
            border-bottom: 10px groove #ff0000;
            border-left: 10px groove red;
            border-right: 10px groove red;
            box-shadow:  15px 15px 5px green;

            background-position: 50px 50px;
            background-attachment:fixed ;
            background-repeat: repeat;
            background-size: contain;
            margin-bottom: 100px;
            margin-left: 100px;
            margin: 0px auto;
            border-radius: 50px 50px 50px 50px;

        }
    </style>
</head>
<body>
    <img src="img/house.jpg" id="mmc">
</body>
</html>