<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--BOOSTRAP ICON-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!--fontawesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!--GOOGLE ICON-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <style>
        #pp{
            color: blue;
            font-size: 50px;
        }
        #ma{
            width: 200px;
            float: left;
            
        }
        #olo{
            width: 200px;
            float: right;
        }
        h1{
            background: red;
            
        }
        #mm{
            position: fixed;
            bottom: 150px;
            right: 0px;
            z-index: 1;
        }
        #oo{
            font-size: 50px;
            color: green;
        }
        #kk{
            font-size: 40px;
            color: red;
            background: blueviolet;
        }
        #nn{
            font-size: 50px;
            color:blue;
            background:red;
        }
        #gt{
            font-size: 30px;
            color: greenyellow;
            background: green;
            
            box-shadow: 3px 4px 15px 15px yellowgreen;

        }
        #ii{
         font-size: 40px;
         box-shadow: 5px 5px  15px 15px red;
         margin-left: 30px;
         background: blue;
         color: crimson;
         margin-right: 20px;   
        }


    </style>
</head>
<body>
    
     <!--FONTAWESOME-->
     <i class="fa-solid fa-house" id="oo"></i>
     <i class="fa-brands fa-whatsapp" id="kk"></i>
     <i class="fa-brands fa-instagram" id="nn"></i>
     <i class="fa-brands fa-twitter" id="gt"></i>
     <i class="fa-brands fa-tiktok" id="ii"></i>
     <i class="fa-solid fa-download"></i>
     <i class="fa-solid fa-phone"></i>
     <i class="fa-solid fa-location-dot"></i>
     <i class="fa-brands fa-facebook"></i><br></br>

   
    <img src="img/backgrond 3.jpg" id="ma">
    <img src="img/background 4.jpg" alt="" id="olo">
    <h1>bnbhvgcfgshrxwsrestrfygiuhiojlijijijqsji<br>qwsjiwdjwiwidnwidwiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnn<br>dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff<br>fffffffoooodjjewwwwqdjjjjjjjjjjjjjjjjjjjjjjjjjewoooooooooooooooooooooo<br>oooooooooooooooooooooooozzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz,.sw,m<br>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<br>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<br>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<br>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<br>rrrrrrrrrrrrrrrrrrrrrrrrrrrrgggggggggggggggggggggggggggggggggg<br>ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg<br>ggggggggggg<br>ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg</h1>
    <h2>uhgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<br>bhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy<br>vgyyytddddddddddddddddddddddddddddddddddddddddddddddddddddddddhh<br>fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,br.dtttttttttttttttttttttttttttgtfffffffffffffffffffffffffffffffffff<br>ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllnnnnnnnnnnn<br>gtssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssooooooooooooooooooooooooooo<br>sssssssssssssssssssssdddddddddddddddddddddddddd</h2>

    <button id="mm">
        👮‍♂️👮‍♀️
    </button><br></br>

    <!--BOOS TRAP-->
    <i class="bi bi-watch"></i>
    <i class="bi bi-volume-up"></i>
    <i class="bi bi-wikipedia"></i>
    <i class="bi bi-windows"></i>
    <i class="bi bi-wordpress"></i>
    <i class="bi bi-eject"></i>
    <i class="bi bi-cloud-upload-fill"></i><br>

    <!--GOOGLE-->
    <i class="material-symbols-outlined" id="pp">pets</i>
    <i class="material-symbols-outlined">Gavel</i>
    <i class="material-symbols-outlined">Diamond</i>
    <i class="material-symbols-outlined"> Sunny</i>
    <i class="material-symbols-outlined">Rocket</i>



</body>
</html>
