<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="new css.css"></Link>


    <!--HEADPART CSS-->
    <style>
        h1{
            color: blue;
            background:rgb(0, 4, 5);
            text-decoration: underline;
            text-indent: 30px;
            font: size 20px;
            font-weight: 600;
            font-style: italic;
text-shadow: 0px 0px 5px rgb(38, 0, 255);
        }
        h2{
            color: brown;
        }
        a{
            text-decoration: line-through;
            word-spacing: 20px;
            text-indent: 20px;
            font-weight: 700;
            font-size: 50px;
            font-style: oblique;
            text-shadow: -5px -5px 5px;
            
        }
        h3{
            font-family:algerian,serif;
            color: blue;
        }
        h4{
            color: purple;
            text-shadow: 20px 20px 2px rgb(129, 5, 5);
            font-family:cambria,serif;
        }
        li{
            font-family: algerian,serif;
            color: blue;
        }

    </style>
</head>
<body>
    <li> COMFORT LIFE MISSION INTERNATIONAL</li>
    <a href="#">GOOD MORNING </a>
    <h3>MICE-MONEY</h3>
    <h4>EMMANUEL</h4>
    <!--INLINE CSS-->
<h1 style="color: green;"> crown star kmsnknnsasSAmsamsowwkkkkkkkkkkkkkkkssssss<br>ssssssssssmmmmmmmmmmmmmmmmmmmmmmmmmeeeeeeeeeeeeekkk<br>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkffffnmmmmmmmmmmmmmmmmm<br>mmmmmmmmmmmmmmmmmmmmmmv</h1>
<h2>EMMANUEL is a very good boy and is a very gentle boy.EMMANUEL is a very good boy and is a very gentle boy.EMMANUEL is a very good boy and is a very gentle boy.EMMANUEL is a very good boy and is a very gentle boy.EMMANUEL is a very good boy and is a very gentle boy.EMMANUEL is a very good boy and is a very gentle boy.</h2>
</body>
</html>