<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: RED;
        }

        form {
            text-align: center;
            text-indent: 20px;
            font-style: normal;
            font-family: algerian, serif;
            padding-top: 20px;
            color: white;



        }

        #ojiji {
            background: blue;
            color: white;

        }

        div {
            background: purple;
            width: 500px;
            height: 500px;
            margin-left: 400px;
            border: 50px groove darkmagenta;
        }

        #OUR {
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <h1> <a href="good.html"></a><img src="img" alt=""> VALUEMAX </h1>
    <ul>
        <li> <a href="good.html">Home</a></li>
        <li> <a href="ABOUT US.html"> About Us</a></li>

        <ol>
            <li><a href="ABOUT US.html">Management</a></li>
            <li><a href="ABOUT US.html">Our History</a></li>
            <li><a href="ABOUT US.html">Our Mission</a></li>

        </ol>
        <li><a href="service.html">service</a></li>


        <li> <a href="form.html">Contact Us</a> </li>
    </ul>
    <img src="img/images.jfif" alt="" width="1400px" height="400px">

    <div id="pman"> <img src="img/whogost.jpg"></div>
    <div>
        <h1><strong>Secure Client Login</strong></h1><br><br>
        <div>
            <form>
                <label for="name" id="GOD">First name</label>
                <input type="text" id="idd"><br></br>
                <label for="name" id="Is" aria-placeholder="">Last name</label>
                <input type="name" id="idd"><br></br>
                <h1>Gender:</h1>
                <input type="checkbox">
                <label for="name" id="">FMALE</label>
                <input type="checkbox">
                <label for="name" id=""> Male</label>
                <input type="checkbox" id="">
                <label for="name" id="">Custom</label><br></br>
                <label for="name" id="OUR">Email/Phone Number:</label>
                <input type="text" id="OUR"><br></br>
                <label for="name" id="">Password</label>
                <input type="text" id="OUR">
                <p>Or</p>
                <input type="submit" name="Sign Up With Facebook" value="Sign Up With Facebook" id="ojiji"><br></br>
                <a href="#">Create a new account</a>






            </form>
        </div>
</body>

</html>